AMADEUS_API_KEY=FaQUsrvPGEGNbHz36jEyx3v6lIo3HuL5
AMADEUS_API_SECRET=FAnrcCKh7D3RURPB
SHEETY_USERNAME=Golden_Leaves
SHEETY_PASSWORD=67cZ!34588
SENDER_EMAIL_ACCOUNT=minhtuongle10@gmail.com
SENDER_EMAIL_APP_PASSWORD=vuet qrke wygr bsid
