NUTRITIONIX_APP_ID=83dc8bb8
NUTRITIONIX_API_KEY=0a7cdd8eed90418e2068f0d8b2bfc644	
EXERCISE_TRACKER_NAME=Golden_Leaves
EXERCISE_TRACKER_PASSWORD=67cZ!34588
SHEETY_ENDPOINT=https://api.sheety.co/9d35800cc93cd9e88b948de3cc435447/myWorkout/workouts
